{
  "name": "web-to-figma",
  "version": "1.0.0",
  "description": "一键抓取网页内容并转换为 Figma 可编辑的设计稿",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "author": "XX",
  "license": "MIT"
}
